apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: configmap-todo
data:
  DATABASE_USER: todoapp
  DATABASE_PASSWORD: redhat123
  DATABASE_SVC_HOSTNAME: tododb
  DATABASE_NAME: todo

