apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-api
  namespace: developer-todo-migrate
spec:
  template:
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespacy
        envFrom:
          - configMapRef:
              name: configmap-todo
              #        - name: DATABASE_USER
              #          value: todoapp
              #        - name: DATABASE_PASSWORD
              #          value: redhat123
              #        - name: DATABASE_SVC_HOSTNAME
              #          value: tododb
